<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Tetris</title>

    <style>
      @font-face {
        font-family: "Source Sans Pro";
        src: url("/SourceSansPro-Regular.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Source Sans Pro";
        src: url("/SourceSansPro-Italic.ttf") format("truetype");
        font-weight: normal;
        font-style: italic;
        font-display: swap;
      }
      @font-face {
        font-family: "Source Sans Pro";
        src: url("/SourceSansPro-Bold.ttf") format("truetype");
        font-weight: bold;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Source Sans Pro";
        src: url("/SourceSansPro-BoldItalic.ttf") format("truetype");
        font-weight: bold;
        font-style: italic;
        font-display: swap;
      }
      @font-face {
        font-family: "Source Sans Pro";
        src: url("/SourceSansPro-Light.ttf") format("truetype");
        font-weight: lighter;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Source Sans Pro";
        src: url("/SourceSansPro-LightItalic.ttf") format("truetype");
        font-weight: lighter;
        font-style: italic;
        font-display: swap;
      }
      
      :root {
        --grey-primary: #252525;
        --grey-secondary: #383838;
        --grey-secondary: #383838;
        --grey-secondary__hover: rgb(71, 71, 71);
        --font-color: rgb(231, 231, 231);
        --bud-green: #82b74bff;
        --bud-green__hover: rgb(138, 194, 78);
      }

      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;

        color: var(--font-color);
        background-color: var(--grey-primary);
        font-family: 'Source Sans Pro', sans-serif;
      }

      #app {
        height: 100%;
        width: 100%;
      }

      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }

      ::-webkit-scrollbar-track {
        background: transparent;
      }

      ::-webkit-scrollbar-thumb {
        background: var(--foreground);
        border-radius: 4px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: var(--highlight);
      }

      ::-webkit-scrollbar-corner {
        background: transparent;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
